<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-01" view-index="0" gantt-divider-location="574" resource-divider-location="300" version="2.8.6" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="314" order="0"/>
        <field id="tpd4" name="Date de début" width="136" order="1"/>
        <field id="tpd5" name="Date de fin" width="105" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2019-03-04" duration="10" complete="0" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true">
            <task id="4" name="Création des moqups" color="#8cb6ce" meeting="false" start="2019-03-04" duration="5" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Diagramme de cas d'utilisation" color="#8cb6ce" meeting="false" start="2019-03-04" duration="5" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Réalisation du cahier des charges" color="#8cb6ce" meeting="false" start="2019-03-11" duration="5" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Présentation du cahier des charges" color="#8cb6ce" meeting="false" start="2019-03-11" duration="5" complete="0" thirdDate="2019-03-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Développement" meeting="false" start="2019-03-18" duration="45" complete="0" expand="true">
            <task id="19" name="Initialisation du projet" color="#8cb6ce" meeting="false" start="2019-03-18" duration="1" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Création de la base de données" color="#8cb6ce" meeting="false" start="2019-03-18" duration="3" complete="0" thirdDate="2019-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Gestion CRUD d'un utilisateur" color="#8cb6ce" meeting="false" start="2019-03-21" duration="7" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Test utilisateur" color="#ffff33" meeting="false" start="2019-03-21" duration="7" complete="0" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Gestion CRUD des produits" color="#8cb6ce" meeting="false" start="2019-04-01" duration="5" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Test produit" color="#ffff33" meeting="false" start="2019-04-01" duration="5" complete="0" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Gestion des modules de recherches" color="#8cb6ce" meeting="false" start="2019-04-08" duration="5" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Test recherche" color="#ffff33" meeting="false" start="2019-04-08" duration="5" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Graphique statistique d'utilisation des produits" color="#8cb6ce" meeting="false" start="2019-04-15" duration="5" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Test graphique" color="#ffff33" meeting="false" start="2019-04-15" duration="5" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Gestion de l'historique" color="#8cb6ce" meeting="false" start="2019-04-22" duration="5" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Test historique" color="#ffff33" meeting="false" start="2019-04-22" duration="5" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Test sur différents appareils" color="#ffff33" meeting="false" start="2019-04-29" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Gestion responsive de l'application" color="#8cb6ce" meeting="false" start="2019-04-29" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Lecture d'un code barre / QR code" color="#8cb6ce" meeting="false" start="2019-05-06" duration="5" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="Test scannette" color="#ffff33" meeting="false" start="2019-05-06" duration="5" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Test de l'app de réglage des problèmes" color="#ffff33" meeting="false" start="2019-05-13" duration="5" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="Création d'un tutoriel" color="#8cb6ce" meeting="false" start="2019-05-20" duration="5" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Réalisation du rapport du projet" color="#8cb6ce" meeting="false" start="2019-05-27" duration="5" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
